{
  "host": "b3070bd6-321c-44c8-b0e6-2c797fb111db-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "mykeyspace1",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "t4zY5j9erSF6kaI8Z",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "j0Rhsqk6y14CSQMB7",
  "csvLocation": "./data",
  "pfxCertPassword": "SokvdBh49i3w85pHf"
}
